<component name="libraryTable">
  <library name="rythm-engine-1.1.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/rythm-engine-1.1.1-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>